<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>bmi計算器</title>
</head>
<style>
    *{
        margin: 0px;
        box-sizing: border-box;
        
    }
    main{
        width: 100%;
        height: 200px;
        
    }
    main #bmi_square{
        width: 400px;
        height: 300px;
        background-color: burlywood;
        margin: auto;
        margin-top: 100px;
        display: flex;
        padding: 50px;
        flex-direction: column;
        border-radius: 30px;
        border-style: solid;
    }
   
    main #bmi_square .bmi{
        font-size: 24px;
       
    }
    main button{
        margin-left: 55px;
        margin-top: 60px;
    }
    footer div{
        margin-bottom: 30px;
    }
    .bmi_appear{
        width: 400px;
        height: 200px;
        background-color: bisque;
        margin: auto;
        margin-top: 110px;
        display: flex;
        flex-direction: column;
        padding: 35px 50px;
        opacity: 0;
        border-radius: 30px;
        border-style: solid;
    }
    .bmi_appear.act{
        opacity: 1;
    }
    main #bmi_square p{
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
    }
  
</style>
<body>
    <main>
       
        <div id="bmi_square">
            <p>BMI計算器</p>
            <div class="bmi_height bmi">身高(cm):
                <input type: text name="" id="height">   
            </div>
            <div class="bmi_weight bmi">體重(kg):
                <input type: text name="" id="weight">     
            </div>
            <div id="button">
                <button id="cal">開始計算</button>  
                <button id="reset">重設</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="bmi_appear">
        <div id="value">你的BMI的值為:</div>
        <div id="bmi_status">您的狀態是:</div>
        <div id="bmi_suggest">給您的建議:</div>
        </div>
        
    </footer>
    
    <script>
        // step1:獲取裡面的元素
        // 輸入的資料
        const height = document.querySelector('#height')
        const weight = document.querySelector('#weight')

        // 輸出的結果
        const bmi_value = document.querySelector('#value')
        const status = document.querySelector('#bmi_status')
        const suggest = document.querySelector('#bmi_suggest')

        // 按鈕
        const cal = document.querySelector('#cal')
        const reset = document.querySelector('#reset')

         // 5.當有成功算出bmi後，下方bmi_appear冒出效果
        // 一樣先在上方宣告主角
        const appear = document.querySelector('.bmi_appear')

        cal.onclick = function(){
            let input_h = height.value 
            let input_w = weight.value 

            
            // 例外處理(過濾):
            // 1.input內容須為數字，否則跳出alert框警告
            // 2.設定身高體重範圍(一個是需大於0，另一個是範圍350 and 1000)
            // 3.如果沒有輸入(空白)，則跳出警告框
            // 4.在執行例外處理時，會自動將裡面資料清空，方便重新寫入新的資料

           

            // 判斷bmi狀態跟輸出建議

            // 開始例外處理，例外處理都過了，才會執行bmi計算
            if(isNaN(input_h) || isNaN(input_w)){
                alert('請輸入數字')
                height.value =''
                weight.value =''
                appear.classList.remove('act')
            }else if(input_h <= 0 || input_w <= 0){
                alert('身高體重需大於0')
                height.value =''
                weight.value =''
                appear.classList.remove('act')
            }else if(input_h > 350 || input_w > 1000){
                alert('請輸入正確數字')
                height.value =''
                weight.value =''
                appear.classList.remove('act')
            // trim的功能是將字串的前後空白處消除，此時再用length去分析此字串是否長度為0
            }else if(input_h.trim().length == 0 || input_w.trim().length == 0){
                alert('請輸入正確的值')
                height.value =''
                weight.value =''
                appear.classList.remove('act')
            }else{
            // 計算bmi, to fixed為計算完bmi後四捨五入
                let bmi = (input_w / ((input_h /100 )** 2)).toFixed(1)

                let status =''
                let suggest =''

                if (bmi < 18.5){
                    status = '過輕'
                    suggest = '需要多運動，均衡飲食，以增加體能，維持健康！'
                }
                else if (bmi < 24){
                    status = '健康體重'
                    suggest = '要繼續保持！'
                }
                else if (bmi < 27){
                    status = '體重過重'
                    suggest = '要小心囉，趕快力行「健康體重管理」！'
                }
                else if (bmi >= 27){
                    status = '過胖'
                    suggest = '需要立刻力行「健康體重管理」囉！'
                }
                // 輸出bmi
                bmi_value.innerHTML = '你的BMI的值為:' + bmi;
                bmi_status.innerHTML = '您的狀態是:' + status
                bmi_suggest.innerHTML = '給您的建議:' + suggest
                // 執行CSS內的.act命令
                appear.classList.add('act')
                }
            }
            reset.onclick = function(){
                height.value =''
                weight.value =''
                // 當重設按鈕按下後，移除ACT指令
                appear.classList.remove('act');
            }
    </script>
</body>
</html>