<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>色弱遊戲</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 600px;
            height: 50px;
            background-color: aqua;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        nav div{
            width: 100px;
            height: 30px;
            
            line-height: 30px;
        }
        main{
            width: 240px;
            
            background-color: antiquewhite;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        main div{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: salmon;
            cursor: pointer;
            
        }
        
    </style>
</head>
<body>
    <nav>
        <button id = "start">開始遊戲</button>
        <div id="score">分數:</div>
        <div id="timeleft">剩餘時間:</div>
    </nav>
    <main>
       
    </main>

    <script>
    
        const main = document.querySelector('main')
        const start_btn = document.querySelector('#start')
        const time = document.querySelector('#timeleft')
        const score = document.querySelector('#score')
        var point
        var timer
        
        // 創建一個邊長為單邊方塊數的宣告，用於當分數達到時更改方塊數
        var difficulty = 2
        // 宣告透明度，並套用在一個答案的div裡(ans)
        var opacity = 0.6
        // 宣告一個點擊錯誤的變數
        var wrong
        
       
        // 遊系整體=> 1.生成遊戲主體 
        function startgame(params){
            // 會生成0~3的亂數
            var ans =Math.floor(Math.random()* (difficulty ** 2))
            var r =Math.floor(Math.random()*256)
            var g =Math.floor(Math.random()*256)
            var b =Math.floor(Math.random()*256)
            main.innerHTML=''
            // 產生方塊前先更改main寬度
            main.style.width = (difficulty * 120) + 'px'
            // 先在css把main裡面的四個方塊做好樣式，再用js把main裡面的div丟進去
            for(let index = 0;index < (difficulty ** 2);index++){
                if (index == ans){
                //再div中加入onclick事件做最佳化處理，1、0代表點選到正確與錯誤答案之回傳值 
                main.innerHTML += '<div onclick="anschoose(1);" style="background-color: rgb(' + r + ','+ g +','+ b +'); opacity:'+ opacity +'"></div>'
                }else{
                main.innerHTML += '<div onclick="anschoose(0);" style="background-color:rgb('+ r + ',' + g + ',' + b +');"></div>'
                }
            }
            // 遊戲生成完畢


            // 2.遊戲過程所會發生的事件以及對應事件的處理(當被點擊時，會產生什麼變化)
            // querySelectorAll是將所有指定的對象變成一個群組，所以他的blocks是以array陣列的方式呈現
            // 所以想要在方塊被點擊時有效果，前方須加上[]當過被指定的對象
            const blocks = document.querySelectorAll('main div')
            // 下方為當點擊到方塊時應該的反應
            
        }
        function anschoose(guess){
            if(guess == 1){
                point++;
                // 加分後不能忘記要顯示在畫面上
                score.innerHTML = '分數:' + point
                // 設定加分到一定分數時difficulty會有甚麼變化
                if(point <= 3){
                    difficulty = 2
                }else if(point <=6){
                    difficulty = 3
                }else if(point <= 9){
                    difficulty = 4
                    opacity = 0.8
                }else if(point <= 12){
                    difficulty = 5
                }else{
                    difficulty = 6
                    opacity = 0.9
                }
                    // if(point >= 4 && point <= 6){
                    //     difficulty = 3
                    // }else if(point >= 7 && point <= 9 ){
                    //     difficulty = 4
                    // }else if(point >= 10 && point <=12){
                    //     difficulty = 5
                    // }else{
                    //     difficulty = 6
                    // }
                startgame()
            }else{
                wrong++;
                if(wrong == 3){
                    main.innerHTML= ''
                    // 加個警告框
                    alert('遊戲結束，你的分數為' + point )
                    clearInterval(timer)
                   
                }
            } 
        }  
        
        // 起始點
        // 點擊開始遊戲時，執行以下程序(初始值)
        start_btn.onclick = function(){
            var time = 60;
            point = 0;
            opacity = 0.6
            wrong = 0
            // innerHTML作用是將js的資料在網頁中顯示(很重要)
            timeleft.innerHTML = '剩餘時間:' + time
            score.innerHTML = '分數:' + point
            var timer = setInterval(function(){               
                time--;
                timeleft.innerHTML = '剩餘時間:' + time
                
                // 時間為0秒時所需的反應
                if(time == 0){
                    // 遊戲結束程序
                    clearInterval(timer)
                    main.innerHTML= ''
                    // 加個警告框
                    alert('遊戲結束，你的分數為' + point )
                    
                }
            },1000)    
            startgame()
        }
        
        

        // 1.先將div丟進main
        // 2.做出一個亂數會隨機產生答案(ans)
        // 3.當亂數被點擊時輸出正確(console.log)

        // 4.建立一個function執行所有程序(startgame)(點選正確時上一個題目消失、點選錯誤時題目消失(即結束))

        // 5.製作計時器(點選start開始計時，只能倒數至0秒、遊戲結束)
        // 6.製作分數計算
        // 7.更改方塊難度
        //   0~3分 2X2 0.6
        //   4~6分 3X3 0.6
        //   7~9分 4X4 0.8
        //   10~12分 5X5 0.8
        // 8.難易度調整(opacity)
        // 9.當點擊錯誤3次，遊戲結束

        // 10.將js內部優化(化繁為簡)
        // 簡化onclick事件




        
    </script>
</body>
</html>